# Server
server.port=8083

# Datasource PostgreSQL
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver


# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Important: définis le schéma par défaut pour Hibernate
spring.jpa.properties.hibernate.default_schema=shop

# Management / Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=ALWAYS

# Services externes
order.user-service-url=http://localhost:8081/api/v1/users
order.product-service-url=http://localhost:8082/api/v1/products

