# Server
server.port=8083

# Datasource PostgreSQL
spring.datasource.username=orchestration_admin
spring.datasource.password=admin_password
spring.datasource.url=jdbc:postgresql://localhost:5433/orchestration
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Management / Actuator
management.endpoints.web.exposure.include=health,info,prometheus,metrics
management.endpoint.health.show-details=ALWAYS

# Services externes
order.user-service-url=http://localhost:8081/api/v1/users
order.product-service-url=http://localhost:8082/api/v1/products
